meta {
  name: Login Staff
  type: http
  seq: 1
}

post {
  url: {{url}}/login
  body: multipartForm
  auth: none
}

auth:basic {
  username: 
  password: 
}

auth:bearer {
  token: 
}

body:multipart-form {
  email: staff@example.com
  password: password
}

vars:post-response {
  admtoken: res.body.token
}

tests {
  test("should be able to login", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(201);
  });
  
  test("should receive the token", function() {
    const data = res.getBody();
    expect(data.token).to.be.a('string');
  });
    test("should receive userdata", function() {
    const data = res.getBody();
    expect(data.user.id).to.be.a('number');
  });
}
